# sb-tech

./: pom.xml
src/main/java/page/: AbstractTestPage.java  AuthPage.java
src/main/java/page/auth/: AuthPage.java
src/main/java/page/res/: ResPage.java
src/main/java/user/: BlackListName.java  User.java  UserBuilder.java
src/main/java/utils/: BaseTest.java  BlackListName.java  NetHelper.java
src/main/resources/: blacklist.txt
src/test/java/: AuthTest.java  BaseTest.java
